# OS4-Online

./: README.md  import-summary.txt  local.properties
app/: app-release.apk  build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: account.html  chat.xsl  communities.html  communities.xsl  contact.html  contact.xsl  contact01.xsl  login.html  register.html  test.xsl
app/src/main/assets/css/: framework.css  jquery.mobile.flatui.css  login.css  style.css
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_contact_profile.xml  activity_fingerprint.xml  activity_group_profile.xml  activity_map.xml  activity_menu_web.xml  activity_pdxmenu.xml  activity_pdxweb.xml  activity_product.xml  activity_record_row.xml  activity_sales.xml  activity_shop.xml  app_bar_base.xml  app_bar_main.xml  content_main.xml  dialog_group_view.xml  dialog_image_view.xml  dialog_login_view.xml  dialog_mode_view.xml  dialog_participant_view.xml  dialog_status_view.xml  item.xml  main_chat_group_view.xml  main_chat_view.xml  nav_header_main.xml  preference_header.xml  preference_icon.xml  view_gridview.xml  view_group.xml  view_listmenu.xml  view_message_img_contact.xml  view_message_img_group.xml  view_message_loc_group.xml  view_participant.xml  view_record.xml
app/src/main/res/layout-land/: main_gridview.xml
app/src/main/res/layout-large/: view_gridmenu.xml  view_listmenu.xml
app/src/main/res/layout-small/: dialog_sticker_view.xml  view_listmenu.xml
app/src/main/res/layout-xlarge/: view_contact.xml  view_gridmenu.xml
app/src/main/res/menu/: action_contacts.xml  action_groups.xml  actions_chat.xml  actions_chat_group.xml  activity_main_drawer.xml  contacts_request.xml  contactslist.xml  login.xml  server.xml  shops.xml
app/src/main/res/values/: array_frequency.xml  array_presence.xml  array_template_application.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_activity_data.xml  strings_activity_login.xml  strings_activity_register.xml  strings_activity_sales.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+57 files in other folders)
