apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId 'com.os4.ecb'
        minSdkVersion 15
        targetSdkVersion 18

        // Enabling multidex support.
//        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            //aidl.srcDirs = ['src']
            aidl.srcDirs = ['src/main/aidl']
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:appcompat-v7:19.1.0'
    //    compile 'com.android.support:cardview-v7:24.2.0'
    //    compile 'com.android.support:recyclerview-v7:24.2.0'
    //    compile 'com.android.support:multidex:1.0.1'
    //    compile 'org.immutables:gson:2.4.3'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-core-utils:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:gridlayout-v7:24.2.1'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.android.support:support-vector-drawable:24.2.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.2'
}

/*
buildscript {
    repositories {
        mavenCentral() // or jcenter()
    }

    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.2'
    }
}

// make sure this line comes *after* you apply the Android plugin
apply plugin: 'com.getkeepsafe.dexcount'*/
